# mobitopp-maas

./: .gitignore  .project  build.gradle  gradle.properties  readme.md  settings.gradle
config/: LogitBasedCarSharingCustomerModelParameter_Car2Go.txt  population-synthesis.yaml  simulation.yaml
src/main/java/edu/kit/ifv/mobitopp/data/local/: TravelTimeMatrixCache.java
src/main/java/edu/kit/ifv/mobitopp/populationsynthesis/: PopulationSynthesisExample.java
src/main/java/edu/kit/ifv/mobitopp/simulation/: AttractivityCalculatorCost.java  AttractivityCalculatorCostMaaS.java  ImpedanceCarSharing.java  ImpedanceIfc.java  MobitoppMaaS.java
src/main/java/edu/kit/ifv/mobitopp/simulation/maas/: BaseMobilityServiceProvider.java  DefaultMaasCar.java  MaasCar.java  MaasMobilityServiceProvider.java  MobilityServiceProvider.java  RidePoolingMaasCar.java
src/main/java/edu/kit/ifv/mobitopp/simulation/modeChoice/: ModeAvailabilityModelAddingCarsharingAndAutonomousModes.java
src/main/java/edu/kit/ifv/mobitopp/simulation/modeChoice/maas/: ModeChoiceStuttgartMaas.java  ModeSelectorParameterMaasAllTrips.java
